# shakefidgetextractor

./: pom.xml
src/main/java/: Main.java
src/main/java/bean/: Monster.java  TornadoMonster.java
src/main/java/extract/: FileReader.java  ImgDownloader.java  MonsterExtractor.java
src/main/java/firebase/error/: FirebaseException.java  JacksonUtilityException.java
src/main/java/firebase/service/: FirebaseResponse.java  FirebaseService.java  FirebaseServiceTornadoService.java
src/main/java/firebase/utils/: JacksonUtility.java
